{
  "name": "techlong-aws-sandbox-operations",
  "private": true,
  "type": "module",
  "scripts": {
    "test:b5-cell-bootstrap": "node ./scripts/validate-b5-cell-bootstrap-management.mjs && node ./scripts/validate-b5-cell-bootstrap.mjs",
    "test": "node ./scripts/validate.mjs && node --experimental-strip-types ./scripts/validate-cell.mjs && npm run test:b5-cell-bootstrap && node ./scripts/validate-b5-support.mjs && node ./scripts/validate-b5-shared-cell-provision-authority-preflight.mjs && node ./scripts/validate-b5-shared-cell-provision-authority-operator.mjs && node ./scripts/validate-b5-lifecycle-task-definition.mjs && node ./scripts/validate-b5-lifecycle-log-support.mjs"
  }
}
